{
  "name": "spotifai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async-priority-queue": "^0.1.2",
    "d3": "^5.1.0",
    "d3-force": "^1.1.0",
    "lodash": "^4.17.5",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "react-flexbox-grid": "^2.1.0",
    "react-load-script": "0.0.6",
    "react-plotly.js": "^2.1.0",
    "react-scripts": "1.1.4",
    "react-vis-force": "^0.3.1",
    "spotify-web-api-js": "^0.24.0"
    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
